# Arquitetura-orientada-a-atores

./: .gitignore  pom.xml
src/main/java/: Start.java  StartClusters.java
src/main/java/atores/: AvistarPokemonActor.java  PokedexActor.java  PokemonActor.java
src/main/java/mensagens/: Pokemon.java
src/main/java/serializacao/: CborSerializable.java
src/main/resources/: application.conf
